100

1
437
null null

2
285
Walter C. Willett

3
248
Meir J. Stampfer

4
241
Eric S. Lander

5
235
Shizuo Akira

6
228
Graham A. Colditz

7
222
JoAnn E. Manson

8
219
Michael Karin

9
218
Solomon H. Snyder

10
218
Bert Vogelstein

11
213
Eugene Braunwald

12
209
Robert Langer

13
208
Trevor W. Robbins

14
204
Richard A. Flavell

15
203
Albert Hofman

16
202
Ronald C. Kessler

17
198
Bruce S. McEwen

18
196
George M. Whitesides

19
194
Kenneth W. Kinzler

20
193
Wei Wang

21
192
Steven A. Rosenberg

22
192
Rudolf Jaenisch

23
191
Jun Wang

24
190
Matthias Mann

25
189
Fred H. Gage

26
189
Karl J. Friston

27
188
Ralph B. D'Agostino

28
188
Carlo M. Croce

29
187
Guido Kroemer

30
185
David Baltimore

31
185
Daniel Levy

32
185
R. S. J. Frackowiak

33
185
C. D. Frith

34
184
Frank B. Hu

35
183
Gordon H. Guyatt

36
182
Eugene V. Koonin

37
182
Eric N. Olson

38
182
John Q. Trojanowski

39
181
Michael Gratzel

40
181
Wei Chen

41
180
Ronald M. Evans

42
180
Paul M. Ridker

43
180
Eric J. Topol

44
179
Joan Massague

45
179
Peter Libby

46
179
William B. Kannel

47
177
Salim Yusuf

48
177
Mark P. Mattson

49
177
al. et

50
177
Wei Li

51
177
John C. Reed

52
175
Peer Bork

53
174
Jian Wang

54
174
Irving L. Weissman

55
173
Paul Greengard

56
173
Craig B. Thompson

57
172
Edward Witten

58
171
Li Zhang

59
171
Eric R. Kandel

60
171
Yi Zhang

61
171
Wei Zhang

62
171
Edward Giovannucci

63
170
Robert J. Lefkowitz

64
170
Hagop Kantarjian

65
170
Michael Rutter

66
169
Robert M. Califf

67
169
Younan Xia

68
168
Pierre Chambon

69
168
Patrick W. Serruys

70
168
Joseph L. Goldstein

71
167
Francis S. Collins

72
167
Anthony S. Fauci

73
166
Scott M. Grundy

74
166
Mark J. Daly

75
166
Bruce M. Spiegelman

76
165
David J. Hunter

77
165
Hui Zhang

78
165
Peter J. Barnes

79
165
Michael G. Rosenfeld

80
164
Daniel R. Weinberger

81
164
Harlan M. Krumholz

82
163
Stanley J. Korsmeyer

83
163
Michael S. Brown

84
163
George D. Yancopoulos

85
163
Alberto Mantovani

86
163
Alan C. Evans

87
162
Barry Halliwell

88
162
Li Li

89
162
Lei Zhang

90
162
Tak W. Mak

91
161
Charles H. Hennekens

92
160
Robert A. Weinberg

93
160
Aaron R. Folsom

94
160
Mark Hallett

95
160
Charles A. Dinarello

96
160
Anil K. Jain

97
160
Jun Liu

98
159
Lewis C. Cantley

99
159
Eric J. Nestler

100
159
John R. Yates
